# server config
server.contextPath=/
server.compression.enabled=true
server.compression.min-response-size=300
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css;
server.session.timeout=1200
server.port=3001

#Spring
spring.main.sources=com.wolfattire
spring.mvc.view.prefix=WEB-INF/classes/static/
spring.mvc.view.suffix=.html
spring.main.banner-mode=off

#Shopify Api
#shopify.orders.custom.data.url=https://kartmenow.myshopify.com/admin/orders.json
#shopify.service.user=33e40a93723446a22c532bff7ad14a1a
#shopify.service.password=cc8220e3f9c3e4f2fd873073ad9021bf
shopify.orders.custom.data.url=https://wolfattire.myshopify.com/admin/orders.json
shopify.service.user=c5c10fcd2a65ff8b2dc499a212dd9ec8
shopify.service.password=fc1ba5aae32a992deb8bafbde0c2b415
shopify.servicefields=total_price,name,line_items,tags,subtotal_price,order_number,total_tax,quantity,price,contact_email,email

#wolfattire
wolfattire.cost.ads=30000
wolfattire.cost.salary=30000
wolfattire.cost.software=10000
wolfatire.cost.shipping=79